# syntax=docker/dockerfile:1
FROM node:20-slim AS deps
WORKDIR /app

COPY package*.json ./
RUN npm ci

FROM node:20-slim AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# APP буде типу gateway / users / mails ...
ARG APP
RUN npm run build -- ${APP}

FROM node:20-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci --omit=dev

COPY --from=build /app/dist ./dist

ARG APP
# для nest monorepo зазвичай dist/apps/<app>/main.js
CMD ["sh", "-c", "node dist/apps/${APP}/main.js"]
